AwesomeDownloader/DownloadPage.xaml

<Page x:Name="Window_DownloadPage"
      x:Class="AwesomeDownloader.View.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AwesomeDownloader.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DownloadPage"
      Loaded="Window_DownloadPage_Loaded">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_URL"
                     Grid.Row="1"
                     Grid.Column="1" />
            <ComboBox Name="ComboBox_FileType"
                      Grid.Column="3"
                      Grid.Row="1"
                      SelectedIndex="0">
                <ComboBoxItem Tag="mp3"
                              Content=".mp3" />
                <ComboBoxItem Tag="mp4"
                              Content=".mp4" />
                <ComboBoxItem Tag="both"
                              Content="both" />
            </ComboBox>
            <Button x:Name="Button_Download"
                    Grid.Column="5"
                    Grid.Row="1"
                    Content="Download"
                    Click="Button_Download_Click" />
            
            <DataGrid x:Name="DataGrid_DownloadedFiles"
                      Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      DataContext="{Binding Path=Songs}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="File Type" Binding="{Binding FileType}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Button_OpenFolder"
                    Grid.Column="1"
                    Grid.Row="5" 
                    Content="Open Folder"
                    Width="90"
                    HorizontalAlignment="Left"
                    Click="Button_OpenFolder_Click" />
        </Grid>
    </Border>
</Page>
