AwesomeDownloader/DownloadPage.xaml

<Page x:Name="Window_DownloadPage"
      x:Class="AwesomeDownloader.View.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AwesomeDownloader.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DownloadPage"
      Loaded="Window_DownloadPage_Loaded">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_URL"
                     Grid.Row="1"
                     Grid.Column="1" />
            <ComboBox Name="ComboBox_FileType"
                      Grid.Column="3"
                      Grid.Row="1"
                      SelectedIndex="0">
                <ComboBoxItem Tag="mp3"
                              Content=".mp3" />
                <ComboBoxItem Tag="mp4"
                              Content=".mp4" />
                <ComboBoxItem Tag="both"
                              Content="both" />
            </ComboBox>
            <Button x:Name="Button_Download"
                    Grid.Column="5"
                    Grid.Row="1"
                    Content="Download"
                    Click="Button_Download_Click" />
            
            <DataGrid x:Name="DataGrid_DownloadedFiles"
                      Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      DataContext="{Binding Path=Songs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dateiname" />
                    <DataGridTextColumn Header="Länge" />
                    <DataGridTextColumn Header="Größe" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
