AwesomeDownloader/SettingsPage.xaml

<Page x:Class="AwesomeDownloader.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AwesomeDownloader.View"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingsPage">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="1">
                Download Folder
            </TextBlock>
            <TextBox x:Name="TextBox_DownloadfolderPath"
                     Grid.Row="2"
                     Grid.Column="1" />
            <Button x:Name="Button_ChooseDownloadFolder"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="Button_ChooseDownloadFolder_Click">
                Choose
            </Button>
            <Button x:Name="Button_SaveSettings"
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="Save"
                    Click="Button_SaveSettings_Click" />
        </Grid>
    </Border>
</Page>

    