AwesomeDownloader/SettingsPage.xaml

<Page x:Class="AwesomeDownloader.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AwesomeDownloader.View"
      mc:Ignorable="d"
      x:Name="Page_SettingsPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      Loaded="Page_SettingsPage_Loaded">

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="1">
                Downloadordner
            </TextBlock>
            <TextBox x:Name="TextBox_DownloadfolderPath"
                     Grid.Row="2"
                     Grid.Column="1"/>
            <Button x:Name="Button_ChooseDownloadFolder"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="Button_ChooseDownloadFolder_Click">
                Ordner wählen
            </Button>

            <TextBlock Grid.Row="4"
                       Grid.Column="1">
                Bitrate
            </TextBlock>
            <ComboBox x:Name="ComboBox_Bitrate"
                      Grid.Row="5"
                      Grid.Column="1"
                      Text="Content"
                      ItemsSource="{Binding bitrates}"
                      SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" />

            <TextBlock Grid.Row="7"
                       Grid.Column="1">
                Videoquality
            </TextBlock>
            <ComboBox x:Name="ComboBox_VideoQuality"
                      Grid.Row="8"
                      Grid.Column="1"
                      Text="Content"
                      ItemsSource="{Binding videoQualities}"
                      SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" />

            <Button x:Name="Button_SaveSettings"
                    Content="Save"
                    Grid.Column="3"
                    Grid.Row="10"
                    Click="Button_SaveSettings_Click" />

        </Grid>
    </Border>
</Page>

    